10 本科及以上 3-5年 60604-30633-腾讯广告高级交互设计师（上海） 腾讯
11 本科及以上 3-5年 22989-高级交互设计师 腾讯
12 本科及以上 3-5年 31677-腾讯地图数据平台高级交互设计师 腾讯
13 本科及以上 3-5年 15575-《王者荣耀》-高级交互设计师（成都） 腾讯
14 本科及以上 3-5年 EC-交互设计师 腾讯
15 本科及以上 1-3年 29911-增长中台交互设计师 腾讯
16 本科及以上 3-5年 31677-腾讯地图移动端高级交互设计师（北京） 腾讯
17 本科及以上 5-10年 "31677-SMAD 高级交互设计师（深圳）" 腾讯
18 本科及以上 3-5年 30633-腾讯广告高级交互设计师（深圳） 腾讯
19 本科及以上 3-5年 22989-交互设计师(腾讯云全资子公司)（西安） 腾讯
20 本科及以上 5-10年 28966-移动端高级交互设计师 腾讯
21 本科及以上 3-5年 59185-15712-游戏高级交互设计师（深圳） 腾讯
22 本科及以上 3-5年 WXG01-多平台高级交互设计师 腾讯
23 本科及以上 1-3年 WXG01-微信视频号交互设计师 腾讯
24 本科及以上 1-3年 58961-WXG01-微信多平台交互设计师（广州） 腾讯
25 本科及以上 1-3年 58719-29923-社交娱乐交互设计师（深圳） 腾讯
26 本科及以上 3-5年 18425-交互设计师 腾讯
27 本科及以上 3-5年 21882-腾讯医典-交互设计师（深圳/北京）（北京） 腾讯
28 本科及以上 3-5年 21882-腾讯医典-交互设计师（深圳/北京）（深圳） 腾讯
29 本科及以上 5-10年 26699-智慧零售高级交互设计师 腾讯
30 本科及以上 1-3年 15614-手游交互设计（上海） 腾讯
31 本科及以上 3-5年 29911-短视频发布器交互设计师 腾讯
32 本科及以上 5-10年 22989-腾讯会议高级交互设计师（深圳） 腾讯
33 本科及以上 5-10年 28481-资深交互设计师 腾讯
34 本科及以上 1-3年 24012-游戏交互设计师（深圳） 腾讯
35 本科及以上 1-3年 WXG01-微信基础功能交互设计师 腾讯
36 本科及以上 3-5年 22989-腾讯云高级交互设计师（深圳） 腾讯
37 本科及以上 1-3年 24012-高级交互设计师（深圳） 腾讯
38 本科及以上 3-5年 56771-27553-腾讯音乐交互设计 腾讯
39 本科及以上 3-5年 29911-短视频交互设计师 腾讯
40 本科及以上 5-10年 30629-腾讯广告内容交互设计产品经理（深圳） 腾讯
84 本科及以上 1-3年 29923-社交娱乐交互设计师（深圳） 腾讯
85 统招本科 3-5年 交互设计师 腾讯
95 本科及以上 3-5年 55098-27553-腾讯音乐交互设计 腾讯
107 本科及以上 1-3年 18434-交互设计师（深圳） 腾讯
108 本科及以上 3-5年 15573-游戏交互设计师(上海) 腾讯
109 本科及以上 3-5年 TME-QQ音乐产品策划-硬件和语音交互方向（深圳） 腾讯
110 本科及以上 1-3年 25925-少儿编程交互设计师 腾讯
111 本科及以上 5-10年 29910-高级交互设计师 腾讯
112 本科及以上 3-5年 30633-腾讯广告高级交互设计师（上海） 腾讯
113 本科及以上 3-5年 33370-仿真模拟系统-高级Web前端交互开发工程师 腾讯
114 本科及以上 5-10年 31677-高级VUI交互设计师 腾讯
115 本科及以上 5-10年 31677-智能翻译高级交互设计师 腾讯
116 本科及以上 1-3年 WXG01-微信多平台交互设计师（广州） 腾讯
117 本科及以上 3-5年 15712-游戏高级交互设计师（深圳） 腾讯
118 本科及以上 3-5年 29911-交互设计师 腾讯
119 本科及以上 3-5年 27553-腾讯音乐交互设计 腾讯
120 本科及以上 1-3年 31112-腾讯视频游戏中心交互设计师 腾讯
121 本科及以上 3-5年 "29911-TaiQ 交互设计师" 腾讯
122 本科及以上 3-5年 16810-腾讯动漫交互设计师（深圳） 腾讯
123 本科及以上 1-3年 28604-微信支付产品交互设计师（深圳） 腾讯
124 本科及以上 1-3年 22850-腾讯视频VIP会员交互设计师 腾讯
125 本科及以上 3-5年 29910-交互设计师 腾讯
126 本科及以上 1-3年 27730-交互设计师(深圳) 腾讯
127 本科及以上 1-3年 32272-腾讯视频TV端交互设计师（深圳） 腾讯
128 本科及以上 3-5年 TEG07-CDC高级交互设计师(深圳) 腾讯
129 本科及以上 3-5年 TME-腾讯音乐交互设计师（深圳） 腾讯
130 本科及以上 3-5年 15618-游戏交互策划（上海） 腾讯
131 本科及以上 5-10年 GY0-【国际业务部】交互设计师（深圳） 腾讯
132 本科及以上 3-5年 21309-在线教育高级交互设计师（深圳） 腾讯
133 本科及以上 1-3年 "WXG07-412 广研交互设计师（广州）" 腾讯
134 本科及以上 3-5年 MIG07-交互设计（深圳） 腾讯
148 本科及以上 5-10年 25664-高级交互设计师 腾讯
158 本科及以上 3-5年 高级交互设计师 腾讯
161 本科及以上 3-5年 25923-视觉交互设计师（深圳） 腾讯
164 本科及以上 1-3年 PCG07-ISUX-社交应用交互设计师（深圳） 腾讯
165 本科及以上 1-3年 SNG08-社交平台部-ISUX-社交平台设计中心-交互设计师（深圳） 腾讯
168 本科及以上 5-10年 22989-腾讯云高级视觉设计师（深圳） 腾讯
169 本科及以上 1-3年 WXG04-微信游戏视觉设计师 腾讯
170 本科及以上 1-3年 WXG03-微信开放平台视觉设计师（广州） 腾讯
171 本科及以上 1-3年 WXG01-微信搜索推荐视觉设计师 腾讯
173 本科及以上 1-3年 31498-新游戏系统策划（深圳） 腾讯
174 本科及以上 1-3年 25664-Web前端开发工程师（腾讯云全资子公司）（重庆） 腾讯
175 本科及以上 3-5年 15575-《王者荣耀》-高级UI视觉设计师（成都） 腾讯
176 本科及以上 1-3年 25664-Web前端开发工程师（腾讯云全资子公司）（西安） 腾讯
177 本科及以上 3-5年 "30633-腾讯社交广告高级视觉设计师（设计中心 深圳）" 腾讯
178 本科及以上 1-3年 22989-腾云扣钉产品经理(全资公司编制) 腾讯
179 本科及以上 5-10年 22989-腾讯会议高级视觉设计师（深圳） 腾讯
180 本科及以上 1-3年 "WXG10-411 企业微信视觉设计师（成都）" 腾讯
181 本科及以上 1-3年 "WXG10-411 企业微信视觉设计师（广州）" 腾讯
182 本科及以上 5-10年 15605-《一人之下》手游高级系统策划（深圳） 腾讯
183 本科及以上 3-5年 30628-腾讯广告客户系统前端开发（北京） 腾讯
184 本科及以上 5-10年 32032-游戏系统策划（深圳） 腾讯
185 本科及以上 5-10年 29777-小程序银行产品经理 腾讯
186 本科及以上 5-10年 29777-小程序银行前端开发 腾讯
187 本科及以上 1-3年 30359-机器学习平台产品经理（深圳） 腾讯
188 本科及以上 5-10年 15605-游戏系统策划（深圳） 腾讯
189 本科及以上 3-5年 25664-Web前端开发工程师(深圳/广州)（深圳） 腾讯
190 本科及以上 1-3年 25664-Web前端开发工程师（腾讯云全资子公司） 腾讯
193 本科及以上 3-5年 前端开发工程师 腾讯
194 本科及以上 3-5年 25925-心悦俱乐部产品经理（权益方向） 腾讯
195 本科及以上 3-5年 35948-前端开发工程师 腾讯
196 本科及以上 3-5年 TEG06-终端安全产品经理（深圳） 腾讯
197 本科及以上 3-5年 TEG06-高级研发效能产品经理 腾讯
199 本科及以上 5-10年 22989-腾讯云移动开发平台产品经理 腾讯
200 学历不限 5-10年 28598-手机软件产品经理（商业化方向） 腾讯
201 本科及以上 1-3年 30360-QQ个性装扮运营产品经理 腾讯
203 本科及以上 5-10年 60617-TEG03-高级产品经理（深圳） 腾讯
204 本科及以上 3-5年 CSIG02-腾讯智慧教育产品经理（北京/深圳） 腾讯
205 本科及以上 5-10年 33370-智慧出行前端开发工程师 腾讯
206 本科及以上 3-5年 16810-腾讯动漫Web前端开发工程师 腾讯
207 本科及以上 3-5年 29923-高级UI设计师（上海） 腾讯
212 本科及以上 5-10年 30934-海外游戏运营策划-战斗策划 腾讯
213 本科及以上 5-10年 22989-腾讯云平台型高级产品经理 腾讯
214 本科及以上 1-3年 28603-微信支付商户平台前端开发工程师 腾讯
215 本科及以上 5-10年 33370-腾讯车载音频产品内容运营经理（北京/深圳） 腾讯
216 本科及以上 3-5年 TEG06-企业应用客户端开发工程师(深圳) 腾讯
217 本科及以上 1-3年 PCG14-应用宝平台产品策划（深圳） 腾讯
219 本科及以上 5-10年 30359-灯塔-数据平台产品经理 腾讯
220 本科及以上 1-3年 WXG01-微信音视频通话产品经理（广州） 腾讯
224 本科及以上 5-10年 CSIG15-智能平台知识图谱产品经理 腾讯
225 本科及以上 5-10年 25664-政务行业高级产品经理（深圳） 腾讯
226 本科及以上 3-5年 27553-腾讯音乐Web前端开发工程师（深圳） 腾讯
227 本科及以上 5-10年 22989-高级视觉设计师 腾讯
228 本科及以上 3-5年 15851-预研项目创意策划（深圳） 腾讯
229 本科及以上 3-5年 24012-产品策划（深圳） 腾讯
230 本科及以上 3-5年 31677-腾讯智慧出行高级视觉设计师 腾讯
232 本科及以上 3-5年 15575-《王者荣耀》-资深系统策划（成都） 腾讯
233 本科及以上 3-5年 TEG01-产品经理 腾讯
234 本科及以上 1-3年 37255-智能接入系统产品运营 腾讯
235 本科及以上 1-3年 37255-千人千面系统产品运营 腾讯
236 本科及以上 1-3年 37255-用户获取系统产品运营 腾讯
237 本科及以上 3-5年 59712-GY0-海外ToB业务-商业产品经理 腾讯
239 本科及以上 5-10年 31677-腾讯教育平台高级视觉设计师 腾讯
240 本科及以上 3-5年 CSIG16-高级前端研发工程师 腾讯
241 本科及以上 3-5年 CSIG16-高级前端开发工程师 腾讯
242 本科及以上 5-10年 30628-腾讯广告行业服务高级产品经理（北京） 腾讯
243 本科及以上 1-3年 TME-腾讯音乐中央信息库Web前端开发 腾讯
244 本科及以上 1-3年 22989-腾讯云大数据前端开发工程师 腾讯
245 本科及以上 1-3年 35603-腾讯看点Android开发工程师 腾讯
246 本科及以上 1-3年 35603-腾讯看点iOS开发工程师 腾讯
247 本科及以上 3-5年 59564-29911-应用宝高级视觉设计师 腾讯
248 本科及以上 3-5年 35603-腾讯看点商业化终端开发组组长 腾讯
249 本科及以上 3-5年 21309-在线教育-高级Unity客户端开发（深圳） 腾讯
250 本科及以上 3-5年 58015-CSIG16-手图ios工程师 腾讯
251 本科及以上 5-10年 21882-医疗业务产品设计管理/专家岗 腾讯
252 本科及以上 1-3年 35603-腾讯看点终端开发工程师 腾讯
253 本科及以上 3-5年 21557-多媒体实验室音频开发工程师(深圳/北京) 腾讯
254 本科及以上 5-10年 31677-腾讯教育平台高级视觉设计师（深圳） 腾讯
257 大专及以上 5-10年 28937-游戏UI视觉设计（深圳） 腾讯
258 本科及以上 3-5年 59434-15569-女性向游戏策划(深圳) 腾讯
259 本科及以上 3-5年 32032-射击类项目游戏策划（上海） 腾讯
260 本科及以上 1-3年 22989-腾云扣钉Web前端工程师(全资公司编制) 腾讯
261 本科及以上 1-3年 17757-腾讯新闻前端开发工程师（北京） 腾讯
262 本科及以上 1-3年 CSIG17-WEB前端开发 腾讯
263 本科及以上 3-5年 29911-企鹅号视觉设计师 腾讯
264 本科及以上 5-10年 TEG03-高级产品经理（深圳） 腾讯
265 本科及以上 1-3年 TEG04-腾讯乐享Web前端开发工程师(深圳) 腾讯
266 本科及以上 3-5年 22989-小程序云开发全栈开发工程师 腾讯
267 本科及以上 3-5年 "28481- 28481-肿瘤业务高级产品经理（深圳）" 腾讯
268 本科及以上 5-10年 CSIG15-智能平台产品经理 腾讯
269 本科及以上 5-10年 TME-全民K歌国际化设计组组长（深圳） 腾讯
270 本科及以上 1-3年 22989-腾讯云大数据前端开发工程师（西安） 腾讯
271 本科及以上 1-3年 58975-WXG01-微信基础功能视觉设计师 腾讯
272 本科及以上 5-10年 WXG01-微信视频号高级多媒体设计师 腾讯
273 本科及以上 1-3年 WXG01-微信视频号视觉设计师 腾讯
274 本科及以上 5-10年 58956-15605-UI视觉设计（深圳） 腾讯
275 本科及以上 3-5年 33370-车联网用户增长运营经理 腾讯
278 本科及以上 1-3年 26381-智慧文旅前端开发工程师（腾讯云全资子公司） 腾讯
279 本科及以上 经验不限 58864-28966-移动端UI设计师(深圳) 腾讯
280 本科及以上 1-3年 25924-高级web前端开发工程师 腾讯
281 本科及以上 1-3年 30628-腾讯广告创意前端开发工程师（深圳） 腾讯
282 本科及以上 1-3年 15614-天刀手游数据&活动运营（上海） 腾讯
283 本科及以上 3-5年 17229-和平精英-高级玩法策划 腾讯
284 本科及以上 1-3年 28601-微信支付数据应用前端开发工程师 腾讯
285 本科及以上 5-10年 58351-28481-医疗行业产品运营经理（深圳） 腾讯
286 大专及以上 5-10年 15612-高级游戏UI设计师（北京） 腾讯
287 本科及以上 3-5年 TME-QQ音乐-社交平台产品Web前端开发工程师 腾讯
288 本科及以上 5-10年 58289-21882-智慧医药产品策划/战略方向 腾讯
289 本科及以上 5-10年 58283-25925-智能AI高级产品经理（深圳） 腾讯
290 本科及以上 3-5年 22850-腾讯视频会员VIP用户策略运营（北京） 腾讯
291 本科及以上 3-5年 25924-Web高级开发工程师（深圳） 腾讯
292 本科及以上 3-5年 58216-CSIG17-研发效能平台高级工程师 腾讯
293 本科及以上 3-5年 TEG07-高级视觉设计师 腾讯
294 本科及以上 1-3年 27092-商业创新web前端开发工程师（深圳） 腾讯
295 本科及以上 3-5年 29912-短视频商业产品经理 腾讯
296 学历不限 5-10年 58067-29303-大数据可视化工程师（深圳） 腾讯
297 本科及以上 3-5年 58012-CSIG15-智能助手web前端开发工程师（深圳） 腾讯
298 本科及以上 5-10年 19822-互动影视制作 腾讯
299 本科及以上 5-10年 57933-CSIG07-企业安全产品经理 腾讯
300 本科及以上 3-5年 TEG09-高级前端开发工程师（深圳） 腾讯
301 本科及以上 3-5年 30359-灯塔-大数据高级开发工程师 腾讯
302 本科及以上 3-5年 30359-欧拉-用户体验设计师（深圳） 腾讯
303 本科及以上 3-5年 30621-腾讯广告新闻视频广告应用开发工程师（深圳） 腾讯
304 本科及以上 5-10年 25664-政务行业生态产品经理(广州/深圳)（深圳） 腾讯
305 本科及以上 3-5年 TEG04-腾讯微卡高级项目经理(深圳) 腾讯
306 本科及以上 1-3年 29912-UGC生态策略产品 腾讯
307 本科及以上 3-5年 29911-应用宝高级视觉设计师 腾讯
308 本科及以上 5-10年 29777-数字化银行产品经理 腾讯
309 本科及以上 1-3年 WXG01-微信基础功能视觉设计师 腾讯
310 本科及以上 1-3年 35603-腾讯看点前端开发工程师 腾讯
311 本科及以上 5-10年 21882-网页重构工程师 腾讯
312 本科及以上 3-5年 15569-魂斗罗手游高级系统策划（深圳） 腾讯
313 本科及以上 3-5年 29912-微视高级产品策划（搜索与创新分发方向）（北京） 腾讯
314 本科及以上 3-5年 18427-理财通视觉设计师 腾讯
315 本科及以上 3-5年 57230-25923-Web前端高级工程师（深圳） 腾讯
316 本科及以上 3-5年 26381-智慧文旅web前端开发工程师 腾讯
317 本科及以上 3-5年 29912-原生内容商业化高级产品经理 腾讯
318 本科及以上 3-5年 29912-内容电商高级产品经理 腾讯
319 本科及以上 5-10年 28481-高级行业产品经理 腾讯
320 本科及以上 3-5年 29912-内容商业化高级产品经理 腾讯
321 本科及以上 1-3年 TME-QQ音乐Web前端工程师 腾讯
322 本科及以上 3-5年 25664-政务高级产品经理（深圳） 腾讯
323 本科及以上 3-5年 15616-高级手游系统策划（上海） 腾讯
324 本科及以上 1-3年 28604-微信支付支付应用前端开发工程师 腾讯
325 本科及以上 3-5年 56313-30622-腾讯广告Q系流量商业化产品经理（深圳） 腾讯
326 本科及以上 5-10年 55787-31677-腾讯AI智能助手用户研究员（深圳） 腾讯
327 本科及以上 1-3年 55619-TME-QQ音乐商业化Web前端工程师（深圳） 腾讯
328 本科及以上 3-5年 CS-腾讯公益产品经理（用户产品方向） 腾讯
329 本科及以上 1-3年 53302-28603-微信支付后台开发工程师 腾讯
330 本科及以上 3-5年 21309-在线教育-高级用户研究工程师（深圳） 腾讯
332 本科及以上 5-10年 TEG12-运营支撑系统高级产品经理（深圳） 腾讯
333 本科及以上 1-3年 CSIG17-云产品测试开发工程师（腾讯云全资子公司） 腾讯
334 本科及以上 1-3年 22989-腾讯云边缘计算前台研发工程师(腾讯云全资子公司) 腾讯
335 本科及以上 1-3年 28605-微信支付境外支付WEB前端开发 腾讯
336 本科及以上 3-5年 27455-Web前端开发工程师 腾讯
337 本科及以上 5-10年 22989-高级产品策划经理（企业产品方向） 腾讯
338 本科及以上 3-5年 30934-海外手游制作人/资深策划 腾讯
340 本科及以上 3-5年 15570-RPG手游UI设计师（深圳） 腾讯
341 本科及以上 3-5年 29777-腾讯云区块链高级产品经理（北京） 腾讯
342 本科及以上 5-10年 RP-RP-HRIT产品团队Leader 腾讯
343 本科及以上 5-10年 25664-政务生态产品运营经理（深圳） 腾讯
